package com.company;

class Main {

    static int deter(int A[][]){
        int n = A.length; 
        if(n == 1) return A[0][0]; 
        int ans = 0;
        int B[][] = new int[n-1][n-1]; 
        int l = 1;
        for(int i = 0; i < n; ++i){

            int x = 0, y = 0;
            for(int j = 1; j < n; ++j){
                for(int k = 0; k < n; ++k){
                    if(i == k) continue;
                    B[x][y] = A[j][k];
                    ++y;
                    if(y == n - 1){
                        y = 0;
                        ++x;
                    }
                }
            }
            ans += l * A[0][i] * deter(B);
            l *= (-1);
        }
        return ans;
    }

    public static void main(String[] args) {

        int A[][] = {
                     {7,9,3},
                     {6,6,5},
                     {7,1,1}
                            };

        System.out.println(deter(A));

    }

}
