package com.company;
import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int number[] = new int[]{1,7,4,5,2,12,10};
        for(int i =0;i < number.length; i++){
            int min = number[i];
            int pos = i;
            for (int j = i+1; j< number.length; j++){
                if (min>number[j]){
                    pos = j;
                    min = number[j];
                }
            int t = number[i];
            number[i] = number[pos];
            number[pos] = t;
            }
            System.out.println(number[i]);
        }

    }
}
