package com.company;
import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int number[] = new int[]{1,3,6,7,8};
        int sum = 0;
        for (int i = 0; i<number.length; i++){
        switch (number[i]) {
            case 1:
                System.out.println("один");
                break;
            case 2:
                System.out.println("два");
                break;
            case 3:
                System.out.println("три");
                break;
            case 4:
                System.out.println("четыре");
                break;
            case 5:
                System.out.println("пять");
                break;
            case 6:
                System.out.println("шесть");
                break;
            case 7:
                System.out.println("семь");
                break;
            case 8:
                System.out.println("восемь");
                break;
            case 9:
                System.out.println("девять");
                break;
            case 10:
                System.out.println("десять");
                break;
            case 11:
                System.out.println("одинад");
                break;
            case 12:
                System.out.println("двен");
                break;
            case 13:
                System.out.println("трин");
                break;
            case 14:
                System.out.println("чет");
                break;
            case 15:
                System.out.println("пятнадцать");
                break;
        }
        sum=sum+number[i];
        }
        System.out.println(sum);
    }
}
